In [30]:
import pandas as pd
import sklearn

filepath = "GroupExam2024_data_and_documentation/elektronisk-rapportering-ers-2018-fangstmelding-dca-simple.csv"

df = pd.read_csv(filepath, sep=';', decimal=',')

In [31]:
df.head()

,Melding ID,Meldingstidspunkt,Meldingsdato,Meldingsklokkeslett,Starttidspunkt,Startdato,Startklokkeslett,Startposisjon bredde,Startposisjon lengde,Hovedområde start (kode),...,Art - FDIR,Art - gruppe (kode),Art - gruppe,Rundvekt,Lengdegruppe (kode),Lengdegruppe,Bruttotonnasje 1969,Bruttotonnasje annen,Bredde,Fartøylengde
0,1497177,01.01.2018,01.01.2018,00:00,31.12.2017,31.12.2017,00:00,-60.350,-46.133,NaN,...,Antarktisk krill,506.0,Antarktisk krill,706714.0,5.0,28 m og over,9432.0,NaN,19.87,133.88
1,1497178,01.01.2018,01.01.2018,00:00,30.12.2017 23:21,30.12.2017,23:21,74.885,16.048,20.0,...,Hyse,202.0,Hyse,9594.0,5.0,28 m og over,1476.0,NaN,12.60,56.80
2,1497178,01.01.2018,01.01.2018,00:00,30.12.2017 23:21,30.12.2017,23:21,74.885,16.048,20.0,...,Torsk,201.0,Torsk,8510.0,5.0,28 m og over,1476.0,NaN,12.60,56.80
3,1497178,01.01.2018,01.01.2018,00:00,30.12.2017 23:21,30.12.2017,23:21,74.885,16.048,20.0,...,Blåkveite,301.0,Blåkveite,196.0,5.0,28 m og over,1476.0,NaN,12.60,56.80
4,1497178,01.01.2018,01.01.2018,00:00,30.12.2017 23:21,30.12.2017,23:21,74.885,16.048,20.0,...,Sei,203.0,Sei,134.0,5.0,28 m og over,1476.0,NaN,12.60,56.80

Bruke meldingstidspunkt -  klokkeslett og dato irrelevant.
Droppe starttidspunkt, da vi har egne kolonner for klokkeslett og startdato.
Droppe stopptidspunkt - beholde sluttklslett og sluttdato.

Hovedområde - Droppe i maskinlæringsmodellen.

In [32]:
df.dtypes

Melding ID                    int64
Meldingstidspunkt            object
Meldingsdato                 object
Meldingsklokkeslett          object
Starttidspunkt               object
Startdato                    object
Startklokkeslett             object
Startposisjon bredde        float64
Startposisjon lengde        float64
Hovedområde start (kode)    float64
Hovedområde start            object
Lokasjon start (kode)       float64
Havdybde start                int64
Stopptidspunkt               object
Stoppdato                    object
Stoppklokkeslett             object
Varighet                      int64
Fangstår                      int64
Stopposisjon bredde         float64
Stopposisjon lengde         float64
Hovedområde stopp (kode)    float64
Hovedområde stopp            object
Lokasjon stopp (kode)       float64
Havdybde stopp                int64
Trekkavstand                float64
Redskap FAO (kode)           object
Redskap FAO                  object
Redskap FDIR (kode)         float64
Redskap FDIR                 object
Hovedart FAO (kode)          object
Hovedart FAO                 object
Hovedart - FDIR (kode)      float64
Art FAO (kode)               object
Art FAO                      object
Art - FDIR (kode)           float64
Art - FDIR                   object
Art - gruppe (kode)         float64
Art - gruppe                 object
Rundvekt                    float64
Lengdegruppe (kode)         float64
Lengdegruppe                 object
Bruttotonnasje 1969         float64
Bruttotonnasje annen        float64
Bredde                      float64
Fartøylengde                float64
dtype: object

In [33]:
print(df.keys())

Index(['Melding ID', 'Meldingstidspunkt', 'Meldingsdato',
       'Meldingsklokkeslett', 'Starttidspunkt', 'Startdato',
       'Startklokkeslett', 'Startposisjon bredde', 'Startposisjon lengde',
       'Hovedområde start (kode)', 'Hovedområde start',
       'Lokasjon start (kode)', 'Havdybde start', 'Stopptidspunkt',
       'Stoppdato', 'Stoppklokkeslett', 'Varighet', 'Fangstår',
       'Stopposisjon bredde', 'Stopposisjon lengde',
       'Hovedområde stopp (kode)', 'Hovedområde stopp',
       'Lokasjon stopp (kode)', 'Havdybde stopp', 'Trekkavstand',
       'Redskap FAO (kode)', 'Redskap FAO', 'Redskap FDIR (kode)',
       'Redskap FDIR', 'Hovedart FAO (kode)', 'Hovedart FAO',
       'Hovedart - FDIR (kode)', 'Art FAO (kode)', 'Art FAO',
       'Art - FDIR (kode)', 'Art - FDIR', 'Art - gruppe (kode)',
       'Art - gruppe', 'Rundvekt', 'Lengdegruppe (kode)', 'Lengdegruppe',
       'Bruttotonnasje 1969', 'Bruttotonnasje annen', 'Bredde',
       'Fartøylengde'],
      dtype='object')

In [34]:
df[['Art - gruppe']]

            Art - gruppe
0       Antarktisk krill
1                   Hyse
2                  Torsk
3              Blåkveite
4                    Sei
...                  ...
305429        Steinbiter
305430               Uer
305431        Steinbiter
305432               Uer
305433         Blåkveite

[305434 rows x 1 columns]

In [35]:
df['Art - gruppe'].value_counts()

Art - gruppe
Torsk                                       56574
Annen torskefisk                            45286
Sei                                         42557
Hyse                                        39120
Annen flatfisk, bunnfisk og dypvannsfisk    25267
Uer                                         19681
Steinbiter                                  16181
Dypvannsreke                                13678
Blåkveite                                    8046
Snøkrabbe                                    6070
Sild, annen                                  6006
Skater og annen bruskfisk                    4067
Makrell                                      3013
Kolmule                                      2843
Øyepål                                       2210
Annen pelagisk fisk                          1802
Vassild og strømsild                         1650
Andre skalldyr, bløtdyr og pigghuder         1329
Lodde                                        1188
Tobis og annen sil                            820
Brunalger                                     685
Antarktisk krill                              552
Haifisk                                       481
Taskekrabbe                                   480
Sjøpattedyr                                   300
Kystbrisling                                  268
Raudåte                                       206
Mesopelagisk fisk                              63
Kongekrabbe, annen                             23
Tunfisk og tunfisklignende arter                6
Name: count, dtype: int64

In [36]:
df['Redskap FAO'].value_counts()

Redskap FAO
Bunntrål, otter                           120487
Snurrevad, skotsk                          35025
Andre liner                                25028
Bunntrål, reke                             21647
Setteline                                  18964
Snurrevad                                  15574
Gillnets and entangling nets (unspec)*     13910
Bunntrål (uspes)                           12786
Snurpenot/ringnot, et fartøy                7728
Teiner                                      6818
Udefinert garn                              5018
Bunntrål, par                               3335
Otter dobbeltrål                            2836
Snurpenot/ringnot, to fartøy                2803
Flytetrål, otter                            2732
Flytetrål, uspesifisert                     2285
Snurpenot/ringnot                           2180
Flytetrål, par                              1512
Boat /vessel seines -Pair seines             939
Flytetrål, reke                              774
Settegarn                                    649
Harpun,div.                                  494
Skrape, mekanisert                           462
Encircling gillnets*                         349
Partrål, uspesifisert                        309
Annen trål (udefinert)                       250
Udefinert trål                               240
Snurrevad, dansk                              77
Juksa/pilk, manuell                           19
Dorg/harp/snik                                16
Name: count, dtype: int64

In [37]:
bunntrål = df['Redskap FAO'] == 'Bunntrål, otter'
torsk = df['Art - gruppe'] == 'Torsk'
filtered_df = df[(df['Art - gruppe'] == 'Torsk') & (df['Redskap FAO'] == 'Snurrevad')]
filtered_df

,Melding ID,Meldingstidspunkt,Meldingsdato,Meldingsklokkeslett,Starttidspunkt,Startdato,Startklokkeslett,Startposisjon bredde,Startposisjon lengde,Hovedområde start (kode),...,Art - FDIR,Art - gruppe (kode),Art - gruppe,Rundvekt,Lengdegruppe (kode),Lengdegruppe,Bruttotonnasje 1969,Bruttotonnasje annen,Bredde,Fartøylengde
20,1497229,01.01.2018 15:49,01.01.2018,15:49,01.01.2018 13:07,01.01.2018,13:07,67.826,12.967,5.0,...,Torsk,201.0,Torsk,1800.0,3.0,"15-20,99 m",NaN,51.0,5.06,19.10
356,1497556,02.01.2018 14:01,02.01.2018,14:01,02.01.2018 09:00,02.01.2018,09:00,68.115,14.307,0.0,...,Torsk,201.0,Torsk,1000.0,3.0,"15-20,99 m",NaN,40.0,5.40,16.88
358,1497556,02.01.2018 14:01,02.01.2018,14:01,02.01.2018 11:59,02.01.2018,11:59,68.109,14.241,0.0,...,Torsk,201.0,Torsk,600.0,3.0,"15-20,99 m",NaN,40.0,5.40,16.88
367,1497562,02.01.2018 14:24,02.01.2018,14:24,02.01.2018 09:58,02.01.2018,09:58,68.135,14.291,0.0,...,Torsk,201.0,Torsk,1500.0,3.0,"15-20,99 m",NaN,43.0,5.27,19.42
369,1497562,02.01.2018 14:24,02.01.2018,14:24,02.01.2018 12:04,02.01.2018,12:04,68.135,14.288,0.0,...,Torsk,201.0,Torsk,2200.0,3.0,"15-20,99 m",NaN,43.0,5.27,19.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301022,1797506,18.12.2018 19:06,18.12.2018,19:06,18.12.2018 03:55,18.12.2018,03:55,74.300,22.783,20.0,...,Torsk,201.0,Torsk,2600.0,5.0,28 m og over,NaN,499.0,9.50,34.07
303986,1799394,27.12.2018 22:57,27.12.2018,22:57,27.12.2018 19:41,27.12.2018,19:41,69.707,16.445,5.0,...,Torsk,201.0,Torsk,200.0,4.0,"21-27,99 m",397.0,NaN,9.50,27.30
304208,1799521,28.12.2018 07:03,28.12.2018,07:03,27.12.2018 22:53,27.12.2018,22:53,69.734,16.741,5.0,...,Torsk,201.0,Torsk,100.0,4.0,"21-27,99 m",397.0,NaN,9.50,27.30
304210,1799521,28.12.2018 07:03,28.12.2018,07:03,28.12.2018 01:36,28.12.2018,01:36,69.729,16.687,5.0,...,Torsk,201.0,Torsk,200.0,4.0,"21-27,99 m",397.0,NaN,9.50,27.30
304212,1799521,28.12.2018 07:03,28.12.2018,07:03,28.12.2018 04:08,28.12.2018,04:08,69.730,16.687,5.0,...,Torsk,201.0,Torsk,100.0,4.0,"21-27,99 m",397.0,NaN,9.50,27.30

In [41]:
unique_areas = df.groupby(['Hovedområde start', 'Hovedområde start (kode)'], ).size()

unique_areas_df = unique_areas.reset_index(name='Count')  # R
unique_areas_sorted = unique_areas_df.sort_values(by = 'Hovedområde start (kode)')
unique_areas_sorted

                Hovedområde start  Hovedområde start (kode)  Count
48          Vestfjorden (Lofoten)                       0.0   4469
13                    Kaninbanken                       1.0    682
14                 Murmanskkysten                       2.0    203
53                   Øst-Finnmark                       3.0  26995
46                  Vest-Finnmark                       4.0  27711
23  Røstbanken til Malangsgrunnen                       5.0  29099
11               Helgelandsbanken                       6.0   8591
32           Storegga-Frøyabanken                       7.0  14884
4                 Eigersundbanken                       8.0  45349
28                      Skagerrak                       9.0  16097
30                  Skolpenbanken                      10.0   1904
10                     Gåsebanken                      11.0   1699
17                 Nordkappbanken                      12.0  18635
41             Thor Iversens Bank                      13.0   4551
2                   Britvinfeltet                      14.0     47
24                  Sentralbanken                      15.0   5584
0                Admiralityfeltet                      16.0   1909
21                 Nordøstområdet                      17.0    688
1                        Bjørnøya                      20.0  25265
47               Vest-Spitsbergen                      21.0   1242
33      Storfjord/Hinlopenstredet                      22.0   1363
12                          Hopen                      23.0   3161
31                     Storbanken                      24.0   4823
18            Nordv.- Spitsbergen                      25.0    181
9                  Grønlandshavet                      26.0      2
39         Sørvest av Spitsbergen                      27.0    137
50                   Vikingbanken                      28.0  16600
36              Sørlige Norskehav                      30.0   1990
51                Øst av Færøyene                      31.0    436
26             Sentrale Norskehav                      34.0    126
34              Sør for Jan Mayen                      35.0    123
49             Vestlige Norskehav                      36.0     78
54              Østlige Norskehav                      37.0   1936
19         Nordvestlige Norskehav                      38.0      4
45           Vest av Tromsøflaket                      39.0    785
35                Sørlige Nordsjø                      40.0     15
25               Sentrale Nordsjø                      41.0   3387
27                       Shetland                      42.0  24813
44  Vest av Skottland (Hebridene)                      43.0   2008
22                        Rockall                      47.0    588
43                 Vest av Irland                      48.0    201
37              Sørvest av Irland                      49.0      8
40          Sørvestlige Norskehav                      50.0     79
38              Sørvest av Island                      52.0    263
15         Nord av Horn  (Island)                      54.0     62
16                 Nord av Island                      55.0      2
20              Nordøst av Island                      56.0    520
42               Vest av Færøyene                      57.0    580
7                     Færøybanken                      58.0     95
52                  Øst av Island                      59.0     58
29                    Skjoldungen                      60.0    352
3                  Danmarkstredet                      61.0    639
8                       Gammelock                      62.0      1
6                     Fyllas Bank                      68.0    243
5                     Flemish Cap                      81.0     47